<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&family=New+Rocker&display=swap");
        * {
            margin: 0;
            font-family: "Josefin Sans";
            scroll-behavior: smooth;
            transition: 0.4s;
        }
        :root {
            --item1-transform: translate(-100%, -5%) scale(1.5);
            --item1-filter: blur(30px);
            --item1-zIndex: 11;
            --item1-opacity: 0;

            --item2-transform: translate(0,0);
            --item2-filter: blur(0px);
            --item2-zIndex: 10;
            --item2-opacity: 1;

            --item3-transform: translate(50%, 10%) scale(0.8);
            --item3-filter: blur(10px);
            --item3-zIndex: 9;
            --item3-opacity: 1;

            --item4-transform: translate(90%, 20%) scale(0.5);
            --item4-filter: blur(30px);
            --item4-zIndex: 8;
            --item4-opacity: 1;

            --item5-transform: translate(120%, 30%) scale(0.3);
            --item5-filter: blur(40px);
            --item5-zIndex: 7;
            --item5-opacity: 0;

        }
        .dropdown {
            transition: 0.4s;
        }
        .dropdown button {
            background-color: transparent;
            color: #372e29;
            font-size: 1.1rem;
            padding: 9px 15px;
            border: none;
            cursor: pointer;
        }
        .dropdown a {
            color: #01bcb5;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
        }
        .dropdown .content {
            margin-left: 10px;
            display: none;
            background-color: #555555;
            position: absolute;
            min-width: 100px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
            border-radius: 10px;
        }
        .dropdown:hover .content {
            display: block;
            transition: 0.4s;
        }
        section {
            background-color: #01bcb5;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            left: 0;
            padding: 40px;
            padding-left: 8.7%;
            padding-right: 10.7%;
            background-color: transparent;
            backdrop-filter: blur(30px);
            position: relative;
            z-index: 100;
        }
        .one {
            transition: 0.5s;
            font-size: 1.4rem;
            color: #2598c9;
        }
        span {
            transition: 0.5s;
            font-size: 1.4rem;
            color: #e8624b;
        }
        ul {
            margin-left: -100px;
            display: flex;
            text-decoration: none;
            list-style-type: none;
        }
        ul li {
            padding: 10px 20px;
        }
        ul li a {
            transition: 0.5s;
            text-decoration: none;
            color: #01bcb5;
        }
        a:hover {
            font-size: 1.2rem;
        }
        .hire {
            transition: 0.5s;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: 0;
            border-radius: 20px;
            background-color: #6593fe;
            color: #1d2671;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .hire:hover {
            cursor: pointer;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            box-shadow: 5px 10px 10px 0px #4e65ff;
        }
        .hire:active {
            transition: 0s;
            background-color: #25c486;
            box-shadow: 5px 10px 10px 0px #11998e;
        }
        .carousel {
            margin-top: -50px;
            height: 800px;
            overflow: hidden;
            position: relative;
            background: url('https://images.ctfassets.net/usf1vwtuqyxm/5Fq1VKyAdUcf3b6dHDYBGs/a17b72dfe1f3e18955a4a994b707af48/hogwarts-castle-exterior-fact-file-image.jpg')
        }
        .carousel .list {
            position: absolute;
            top: 0;
            left: 0;
            width: 1140px;
            max-width: 90%;
            left: 50%;
            transform: translateX(-50%);
            height: 80%;
        }
        .carousel .list .item {
            position: absolute;
            left: 0;
            top: 0;
            width: 70%;
            height: 100%;
            font-size: 15px;
            margin-left: -100px;
        }
        .carousel .list .item img {
            width: 30%;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .carousel .list .item .intro {
            position: absolute;
            top: 10%;
            transform: translateY(50%);
            width: 400px;
            opacity: 0;
            pointer-events: none;
            padding-left: 30px;
            color: #fbaa00;
        }
        .carousel .list .item:nth-child(2) .intro {
            opacity: 1;
            pointer-events: auto;
            transition: opacity 0.5s;
        }
        .carousel .list .item:nth-child(n + 6) {
            opacity: 0;
            pointer-events: none;
        }
        .carousel .list .item:nth-child(2){
            transform: var(--item2-transform);
            filter: var(--item2-filter);
            z-index: var(--item2-zIndex);
            opacity: var(--item2-opacity);
        }
        .carousel .list .item:nth-child(1){
            transform: var(--item1-transform);
            filter: var(--item1-filter);
            z-index: var(--item1-zIndex);
            opacity: var(--item1-opacity);
            pointer-events: none;
        }
        .carousel .list .item:nth-child(3){
            transform: var(--item3-transform);
            filter: var(--item3-filter);
            z-index: var(--item3-zIndex);
            opacity: var(--item3-opacity);
        }
        .carousel .list .item:nth-child(4){
            transform: var(--item4-transform);
            filter: var(--item4-filter);
            z-index: var(--item4-zIndex);
            opacity: var(--item4-opacity);
        }
        .carousel .list .item:nth-child(5){
            transform: var(--item5-transform);
            filter: var(--item5-filter);
            z-index: var(--item5-zIndex);
            opacity: var(--item5-opacity);
            pointer-events: none;
        }
        .arrows{
            position: absolute;
            bottom: 10px;
            width: 1140px;
            max-width: 90%;
            display: flex;
            justify-content: space-between;
            left: 50%;
            transform: translateX(-50%);
        }
        #prev,
        #next{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-family: 'Josefin-Sans';
            border: 1px solid #fbaa00;
            font-size: large;
            bottom: 20%;
            left: 10%;
            color: #fbaa00;
            background-color: transparent;
        }
        #next{
            left: unset;
            right: 10%;
        }
        #back{
            position: absolute;
            z-index: 100;
            bottom: 0%;
            left: 50%;
            transform: translateX(-50%);
            border: none;
            border-bottom: 1px solid #555;
            font-family: 'Josefin Sans';
            font-weight: bold;
            letter-spacing: 3px;
            background-color: transparent;
            padding: 10px;
            /* opacity: 0; */
            transition: opacity 0.5s;
            color: #fbaa00;
        }
        .carousel .list .item .intro .title {
            font-size: 1.5em;
            line-height: 0.8em;
            padding-bottom: 10px;
        }
        .carousel .list .item .intro .topic {
            font-size: 3em;
            padding-bottom: 10px;
        }
        .carousel .list .item .intro .des {
            font-size: 1em;
        }
        .carousel .list .item .intro .seeMore {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #555;
            font-weight: bold;
            margin-top: 1.2em;
            padding: 5px 0;
            color: #fbaa00;
        }
        .carousel .list .item:nth-child(2) .intro .title,
        .carousel .list .item:nth-child(2) .intro .topic,
        .carousel .list .item:nth-child(2) .intro .des,
        .carousel .list .item:nth-child(2) .intro .seeMore{
            opacity: 0;
            animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
        }
        @keyframes showContent {
            from{
                transform: translateY(50px);
                filter: blur(30px);
            }to{
                transform: translateY(0);
                filter: blur(0);
                opacity: 1;
            }
        }
        .carousel .list .item:nth-child(2) .intro .topic {
            animation-delay: 0.9s;
        }
        .carousel .list .item:nth-child(2) .intro .des {
            animation-delay: 1.1s;
        }
        .carousel .list .item:nth-child(2) .intro .seeMore {
            animation-delay: 1.3s;
        }
        .carousel.next .item:nth-child(1){
            animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
        }
        @keyframes transformFromPosition2{
            from{
                transform: var(--item2-transform);
                filter: var(--item2-filter);
                opacity: var(--item2-opacity);
            }
        }
        .carousel.next .item:nth-child(2){
            animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
        }
        @keyframes transformFromPosition3{
            from{
                transform: var(--item3-transform);
                filter: var(--item3-filter);
                opacity: var(--item3-opacity);
            }
        }
        .carousel.next .item:nth-child(3){
            animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
        }
        @keyframes transformFromPosition4{
            from{
                transform: var(--item4-transform);
                filter: var(--item4-filter);
                opacity: var(--item4-opacity);
            }
        }
        .carousel.next .item:nth-child(4){
            animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
        }
        @keyframes transformFromPosition5{
            from{
                transform: var(--item5-transform);
                filter: var(--item5-filter);
                opacity: var(--item5-opacity);
            }
        }
        .carousel.prev .list .item:nth-child(5){
            animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
        }
        .carousel.prev .list .item:nth-child(4){
            animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
        }
        .carousel.prev .list .item:nth-child(3){
            animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
        }
        .carousel.prev .list .item:nth-child(2){
            animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
        }
        @keyframes transformFromPosition1{
            from{
                transform: var(--item1-transform);
                filter: var(--item1-filter);
                opacity: var(--item1-opacity);
            }
        }
        .carousel .list .item .detail{
            opacity: 0;
            pointer-events: none;
        }
        /* showDetail */
        .carousel.showDetail .list .item:nth-child(3),
        .carousel.showDetail .list .item:nth-child(4){
            left: 100%;
            opacity: 0;
            pointer-events: none;
        }
        .carousel.showDetail .list .item:nth-child(2){
            width: 70%;
        }
        .carousel.showDetail .list .item:nth-child(2) .intro{
            opacity: 0;
            pointer-events: none;
        }
        .carousel.showDetail .list .item:nth-child(2) img{
            margin-right: 10px;
        }
        .carousel.showDetail .list .item:nth-child(2) .detail{
            opacity: 1;
            width: 50%;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: right;
            pointer-events: auto;
        }
        .carousel.showDetail .list .item:nth-child(2) .detail .title{
            font-size: 4em;
        }
        .carousel.showDetail .list .item:nth-child(2) .checkout button{
            margin-top: 500px;
            color: #ae0001;
            border: 1px solid #5555;
            margin-left: 5px;
            padding: 10px;
            letter-spacing: 2px;
            font-weight: 500;
            background-image: linear-gradient(to right, #d3a625, #eeba30);
            border-radius: 5px;
        }
        .carousel.showDetail .list .item:nth-child(2) .checkout button:hover {
            background-image: linear-gradient(to right, #740001, #ae0001);
            color: #eeba30;
        }
        .carousel.showDetail .list .item:nth-child(2) .checkout button:nth-child(2){
            color: #d3a625;
            background-image: linear-gradient(to right, #740001, #ae0001);
            border-radius: 5px;
        }
        .carousel.showDetail .list .item:nth-child(2) .checkout button:nth-child(2):hover {
            color: #740001;
            background-image: linear-gradient(to right, #d3a625, #eeba30);
            border: 1px solid #5555;
        }
        .carousel.showDetail .list .item:nth-child(2) .detail  .title,
        .carousel.showDetail .list .item:nth-child(2) .detail  .des,
        .carousel.showDetail .list .item:nth-child(2) .detail .checkout{
            opacity: 0;
            animation: showContent 0.5s 1s ease-in-out 1 forwards;
        }
        .carousel.showDetail .list .item:nth-child(2) .detail  .des{
            animation-delay: 1.2s;
        }
        .carousel.showDetail .list .item:nth-child(2) .detail .checkout{
            animation-delay: 1.6s;
        }
        #about {
            padding: 40px;
            padding-left: 160px;
            padding-right: 160px;
            text-align: center;
            background-color: #01bcb5;
            border-bottom: 20px solid #292929;
        }
        .hi {
            padding-bottom: 70px;
            padding: 50px;
            font-size: 1.2rem;
        }
        .b {
            transition: 0.5s;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border: 0;
            border-radius: 20px;
            background-color: #6593fe;
            color: black;
        }
        .b:hover {
            box-shadow: 5px 10px 10px 0px #4e65ff;
            padding: 20px;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;
        }
        .b:active {
            background-color: #e8624b;
            transition: 0s;
            box-shadow: 5px 10px 10px 0px #d4145a;
        }
        #portfolio {
            padding: 40px;
            padding-left: 160px;
            padding-right: 160px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .ptitle {
            font-size: 2.5rem;
            padding-bottom: 20px;
            padding: 20px;
            border-bottom: 10px solid black;
        }
        img {
            width: 100%;
            height: 50%;
        }
        a {
            color: white;
            text-decoration: none;
        }
        #text {
            color: white;
            text-align: center;
            padding-top: 100px;
            font-size: 1.2rem;
        }
        #glass {
            width: 200px;
            height: 300px;
            padding: 30px;
            padding-left: 120px;
            padding-right: 120px;
            margin-left: 350px;
            margin-top: 150px;
            text-align: center;
            align-items: center;
            background-color: transparent;
            backdrop-filter: blur(30px);
            border-radius: 20px;
            width: 400px;
            position: absolute;
            top: 35%;
            left: 25%;
            transform: translate(-50%, -50%);
        }
        .home {
            background: linear-gradient(to right, #740001, #ae0001);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            transition: 0.5s;
            margin-left: 1000px;
        }
    </style>
  </head>
  <body>
    <!-- <nav>
      <ul>
        <li class="home"><a href="#">Home</a></li>
      </ul>
    </nav> -->
    <div class="carousel">
        <!-- <div id="glass">
            {% if name %}
                <p id="text">Hello, {{ name }}. This website is used to manage events in SciOly and to receive information for that event.</p>
            {% else %}
                <p id="text">Log In to see this text.</p>
            {% endif %}
        </div> -->
        <div class="list">
            <div class="item">
                <img src="https://m.media-amazon.com/images/I/91wKDODkgWL._AC_UF1000,1000_QL80_.jpg">
                <div class="intro">
                    <div class="title">
                        DESIGN SLIDER
                    </div>
                    <div class="topic">
                        Harry Potter and the Sorcerer's Stone
                    </div>
                    <div class="des">
                        On his 11th birthday, Harry receives a letter from Hogwarts asking if he wants to join. He then accepts and enters, but when enters, things may not be what they seem to be.
                    </div>
                    <button class="seeMore">See More</button>
                </div>
                <div class="detail">
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://m.media-amazon.com/images/I/91wKDODkgWL._AC_UF1000,1000_QL80_.jpg">
                <div class="intro">
                    <div class="title">
                        DESIGN SLIDER
                    </div>
                    <div class="topic">
                        Harry Potter and the Sorcerer's Stone
                    </div>
                    <div class="des">
                        On his 11th birthday, Harry receives a letter from Hogwarts asking if he wants to join. He then accepts and enters, but when enters, things may not be what they seem to be.
                    </div>
                    <button class="seeMore">See More</button>
                </div>
                <div class="detail">
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://m.media-amazon.com/images/I/918wxhKJaPL._AC_UF1000,1000_QL80_.jpg">
                <div class="intro">
                    <div class="title">
                        DESIGN SLIDER
                    </div>
                    <div class="topic">
                        Harry Potter and the Chamber of Secrets
                    </div>
                    <div class="des">
                        The sequel to the Sorcerer's Stone.
                    </div>
                    <button class="seeMore">See More</button>
                </div>
                <div class="detail">
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://m.media-amazon.com/images/I/812CcFkEPCL._AC_UF1000,1000_QL80_.jpg">
                <div class="intro">
                    <div class="title">
                        DESIGN SLIDER
                    </div>
                    <div class="topic">
                        Harry Potter and the Prisoner of Azkaban
                    </div>
                    <div class="des">
                        The sequel to the Chamber of Secrets.
                    </div>
                    <button class="seeMore">See More</button>
                </div>
                <div class="detail">
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://m.media-amazon.com/images/I/81aTxTMB33L._AC_UF1000,1000_QL80_.jpg">
                <div class="intro">
                    <div class="title">
                        DESIGN SLIDER
                    </div>
                    <div class="topic">
                        Harry Potter and the Goblet of Fire
                    </div>
                    <div class="des">
                        The sequel to the Prisoner of Azkaban.
                    </div>
                    <button class="seeMore">See More</button>
                </div>
                <div class="detail">
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://m.media-amazon.com/images/I/71pgI2ou5oL._AC_UF1000,1000_QL80_.jpg">
                <div class="intro">
                    <div class="title">
                        DESIGN SLIDER
                    </div>
                    <div class="topic">
                        Harry Potter and the Order of the Phoenix
                    </div>
                    <div class="des">
                        The first book to the world-renowned Harry Potter series.
                    </div>
                    <button class="seeMore">See More</button>
                </div>
                <div class="detail">
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://m.media-amazon.com/images/I/61sXBXmAWML._AC_UF1000,1000_QL80_.jpg">
                <div class="intro">
                    <div class="title">
                        DESIGN SLIDER
                    </div>
                    <div class="topic">
                        Harry Potter and the Half-Blood Prince
                    </div>
                    <div class="des">
                        The first book to the world-renowned Harry Potter series.
                    </div>
                    <button class="seeMore">See More</button>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">See All  &#8599</button>
        </div>
    </div>
    <script>
        let nextButton = document.getElementById('next');
        let prevButton = document.getElementById('prev');
        let carousel = document.querySelector('.carousel');
        let listHTML = document.querySelector('.carousel .list');
        let seeMoreButtons = document.querySelectorAll('.seeMore');
        let backButton = document.getElementById('back');

        nextButton.onclick = function(){
            showSlider('next');
        }
        prevButton.onclick = function(){
            showSlider('prev');
        }
        let unAcceppClick;
        const showSlider = (type) => {
            nextButton.style.pointerEvents = 'none';
            prevButton.style.pointerEvents = 'none';

            carousel.classList.remove('next', 'prev');
            let items = document.querySelectorAll('.carousel .list .item');
            if(type === 'next'){
                listHTML.appendChild(items[0]);
                carousel.classList.add('next');
            }else{
                listHTML.prepend(items[items.length - 1]);
                carousel.classList.add('prev');
            }
            clearTimeout(unAcceppClick);
            unAcceppClick = setTimeout(()=>{
                nextButton.style.pointerEvents = 'auto';
                prevButton.style.pointerEvents = 'auto';
            }, 2000)
        }
        seeMoreButtons.forEach((button) => {
            button.onclick = function(){
                carousel.classList.remove('next', 'prev');
                carousel.classList.add('showDetail');
            }
        });
        backButton.onclick = function(){
            carousel.classList.remove('showDetail');
        }
    </script>
  </body>
</html>
